---
# tasks file for db  tasks:
- name: Show env
  debug:
    msg: "This host is {{ env }}!!!"

- name: Change mongo config file
  template:
    src: mongod.conf.j2
    dest: /etc/mongod.conf
    mode: 0644
  notify: restart mongod
