---
- name: Installing ruby
  hosts: all
  become: true
  tasks:
  - name: Update repos and install ruby
    apt: "name={{ item }} state=present"
    with_items:
      - ruby-full  
      - ruby-bundler 
      - build-essential

